{
  "name": "planit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-redis": "^3.3.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-devtools": "^3.4.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
